<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazing Graph</title>
</head>
<body>
    <header>
        <div id="logo">
            <h1>DevChallenge</h1>
        </div>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-direito">
            <h1>Creating Amazing graphics</h1>
            <h2>Colaborate and create beautiful graphics with your team</h2>
            <input type="button" value="Start Now">
        </div>
        <div class="imagem">
            <img src="assets/team.jpg" alt="">
        </div>
    </main>
</body>
</html>